# movies-app

./: .gitignore  Dockerfile  README.md  diagram.drawio  docker-compose.yaml  movies.env  pom.xml
deploy/: deploy.sh
src/main/java/com/project/: MoviesApplication.java  MoviesPocApplication.java
src/main/java/com/project/actor/: Actor.java  ActorController.java  ActorDao.java  ActorDataAccessService.java  ActorService.java
src/main/java/com/project/application/: ActorController.java  MovieController.java
src/main/java/com/project/application/config/dataSource/: DataSourceConfig.java
src/main/java/com/project/application/config/toggles/: FeatureToggleConfiguration.java
src/main/java/com/project/application/config/unleash/: UnleashConfiguration.java
src/main/java/com/project/application/toggles/: ToggleAdHoc.java
src/main/java/com/project/application/useCase/actors/: ActorService.java  CreateActor.java  FindActors.java
src/main/java/com/project/application/useCase/movies/: CreateMovie.java  DeleteMovie.java  FindMoviesBySubscriptionPlan.java  MovieService.java  SearchMovieBy.java  UpdateMovie.java
src/main/java/com/project/config/: DataSourceConfig.java
src/main/java/com/project/config/dataSource/: DataSourceConfig.java
src/main/java/com/project/config/toggles/: FeatureToggleConfiguration.java
src/main/java/com/project/config/unleash/: CustomUnleashContextProvider.java  HcTenantsStrategy.java  RequestContext.java  UnleashConfiguration.java
src/main/java/com/project/domain/actor/: Actor.java  ActorRepository.java
src/main/java/com/project/domain/movie/: Movie.java  MovieRepository.java
src/main/java/com/project/domain/repository/: ActorDao.java  MovieDao.java
src/main/java/com/project/domain/repository/postgresRepository/: ActorPostgresRepository.java  MoviePostgresRepository.java
src/main/java/com/project/exception/: NotFoundException.java
src/main/java/com/project/infrastructure/controller/actors/: ActorController.java
src/main/java/com/project/infrastructure/controller/movies/: MovieController.java
src/main/java/com/project/infrastructure/repository/mapper/: MovieRowMapper.java
src/main/java/com/project/infrastructure/repository/postgresRepository/: ActorPostgresRepository.java  MoviePostgresRepository.java
src/main/java/com/project/movie/: Movie.java  MovieController.java  MovieDao.java  MovieDataAccessService.java  MovieRowMapper.java  MovieService.java
src/main/java/com/project/presentation/: ActorController.java  MovieController.java
src/main/java/com/project/utils/mapper/: MovieRowMapper.java
src/main/java/com/project/utils/toggles/: Flag.java  FlagContext.java  FlagService.java
src/main/java/com/project/utils/toggles/features/: FeatureContext.java  FeatureToggleService.java  TogglesNames.java  TogglesNamesEnum.java
src/main/java/com/project/utils/toggles/features/togglzRepository/: TogglzFeatureToggleService.java
src/main/java/com/project/utils/toggles/features/unleashRepository/: UnleashFeatureToggleService.java
src/main/java/com/project/utils/toggles/service/: FeatureToggleService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V3_1__MovieTable.sql  V3__MovieTable.sql
src/test/java/com/project/: MoviesApplicationTests.java  MoviesPocApplicationTests.java
src/test/java/com/project/movie/: FlagServiceTest.java  MovieControllerTest.java
